.contenedor-blog{
    display: grid;
    grid-template-areas: 
    "blog1 blog2 blog3"
    ;
    color: white;
    gap:1.5rem;

    .blog-card{
        border: 1px solid #f5f5f5;
        
        .blog-contenedor-img{
            overflow:hidden;
            img{
                width: 100%;
                transition: all 0.3s;
                object-fit: cover;
                &:hover{
                    transform: scale(1.2);
                    
                }
            }
        }
        
        .contener-texto-blog{
            padding: 1rem 2rem 1em 2rem;
            h4{
                font-size: 3rem;
                margin: 0;
                width: 80%;
            }
            h5{
                font-size: 2rem;
                color: #99734e;
                margin: 0;
                margin-top: 1rem;
            }
            p{
                font-size: 1.5rem;
            }
            input{
                background-color: #99734e;
                border: none;
                color: white;
                margin-top: 1rem;
                padding: 0;
            }
        }
    }

    .blog-1{
        grid-area: blog1;
    }
    .blog-2{
        grid-area: blog2;
    }
    .blog-3{
        grid-area: blog3;
    }
}

@media screen and (max-width:769px) {
    .contenedor-blog{
        grid-template-areas: 
        "blog1" 
        "blog2" 
        "blog3"
        ;
    }
}